# MockitoAndSelenium

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: FruitsMain.java  Greeting.java  SeleniumMain.java
src/main/java/com/example/dao/: FruitsDao.java
src/main/java/com/example/dto/: FruitsDto.java
src/main/java/com/example/service/: FruitsService.java
src/main/java/my/: Greeting.java
src/main/resources/: logback.xml
src/test/java/com/example/: GreetingTest.java
src/test/java/com/example/service/: FruitsServiceTest.java
src/test/java/my/: GreetingTest.java
