apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

group    = 'com.kazurayam'
//artifact = 'Materials'
version  = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    groovyVersion  = '2.4.9'
    logbackVersion = '1.2.3'
    slf4jVersion   = '1.7.2'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.14'
    
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    
    testCompile 'junit:junit:4.12'
}

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }
tasks.withType(GroovyCompile).each   { it.groovyOptions.encoding = defaultEncoding }

test {
    include '**/*Test.class'
    outputs.upToDateWhen {false}
}

task pinpoint(type: Test) {
    include '**/*Test.class'
    outputs.upToDateWhen {false}
}
